# Maxcraft

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/maxcraft/: Main.java
src/main/java/fr/maxcraft/webSocket/: ZoneInfosRequest.java  ZonesInfosRequest.java
src/main/resources/: plugin.yml
