group 'fr.maxcraft'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven{
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

    }
    maven{
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'http://nathem.net:8081/artifactory/nathem'
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.yaml:snakeyaml:1.16'
    compile group:'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'
    compile "net.nathem:protocol-client:1.1.2-SNAPSHOT"

}
